# iceberg-playground

./: LICENSE  build.gradle  readme.md  settings.gradle
docker/: docker-compose.yml
src/main/java/com/example/: IcebergTransformationService.java  Main.java  S3ReaderService.java
src/main/resources/: application.properties
src/test/java/com/example/: IntegrationTest.java
