plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.iceberg:iceberg-core:1.6.1'
    implementation 'org.apache.iceberg:iceberg-parquet:1.6.1'
    implementation 'org.apache.iceberg:iceberg-aws:1.6.1'
    implementation 'org.apache.iceberg:iceberg-data:1.6.1'
    implementation 'org.apache.hadoop:hadoop-aws:3.3.1'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'software.amazon.awssdk:s3:2.20.0'
    implementation 'org.apache.hadoop:hadoop-common:3.4.0'
    implementation 'org.apache.parquet:parquet-hadoop:1.12.3'
    implementation 'org.apache.commons:commons-csv:1.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.2'
    testImplementation 'org.testcontainers:testcontainers:1.20.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.2'
    testImplementation 'org.testcontainers:postgresql:1.20.2'
    testImplementation "org.testcontainers:minio:1.20.2"
}

application {
    mainClassName = 'com.example.Main'
}


test {
    environment "AWS_ACCESS_KEY", "testuser"
    environment "AWS_SECRET_KEY", "testpassword"
    useJUnitPlatform()
}
