s3.endpoint=http://localhost:9000
s3.access-key=minioadmin
s3.secret-key=minioadmin
iceberg.warehouse=s3://iceberg-warehouse
iceberg.catalog.jdbc.url=jdbc:postgresql://localhost:5432/iceberg
iceberg.catalog.jdbc.user=iceberg
iceberg.catalog.jdbc.password=password
